# hoconFlattener

./: pom.xml  run.sh
src/main/java/pl/guderin/: Main.java
src/main/resources/: complex2.conf
src/test/java/pl/guderin/: MainTest.java
